{
    "name": "belsignum/powermail-voucher",
    "type": "typo3-cms-extension",
    "version": "1.0.6",
    "description": "Add campaigns with voucher codes to request them with a powermail form.\nLet's imagine your client needs to provide voucher or ticket codes for fairs, now you can provide them with a Powermail form",
    "authors": [
        {
            "name": "Andreas Sommer",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": ">=8.7.0 <10.0.0",
        "in2code/powermail": ">=6.0.0"
    },
    "autoload": {
        "psr-4": {
            "Belsignum\\PowermailVoucher\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Belsignum\\PowermailVoucher\\Tests\\": "Tests"
        }
    },
    "replace": {
        "belsignum/powermail_voucher": "self.version",
        "typo3-ter/powermail-voucher": "self.version"
    }
}
